# basename used by image, container, volumes and page header.
SHJ_NAME=test
# Sharif-Judge baseURI
SHJ_URI="https://example.com/${SHJ_NAME}/"
# SMTP Server for sending emails
SMTP_HOST="smtp.example.com"
# export HTTP port
PORT=8080
# MariaDB datadir, docker volume
MARIA_DATADIR="/var/lib/mysql"
MARIA_VOLUME="shj-${SHJ_NAME}-db"
# Sharif-Judge datadir, docker volume
SHJ_DATADIR="/var/shjdata"
SHJ_VOLUME="shj-${SHJ_NAME}-data"
