# basename used by image, container, volumes and page header.
SHJ_NAME=test
# Sharif-Judge base URL
SHJ_URI="https://judge.st.ryukoku.ac.jp/${SHJ_NAME}/"
# SMTP Server for sending emails
SMTP_HOST="smtpgate.st.ryukoku.ac.jp"
# export HTTP port
PORT=8080
# MariaDB datadir, docker volume
MARIA_DATADIR="/var/lib/mysql"
MARIA_VOLUME="shj-${SHJ_NAME}-db"
# Sharif-Judge datadir, docker volume
SHJ_DATADIR="/var/shjdata"
SHJ_VOLUME="shj-${SHJ_NAME}-data"
