SHJ_NAME=test
SHJ_URI="https://judge.st.ryukoku.ac.jp/${SHJ_NAME}/"
SMTP_HOST="smtpgate.st.ryukoku.ac.jp"
PORT=8080
MARIA_DATADIR="/var/lib/mysql"
MARIA_VOLUME="shj-${SHJ_NAME}-db"
SHJ_DATADIR="/var/shjdata"
SHJ_VOLUME="shj-${SHJ_NAME}-data"
